# BTL

./: BaiTapLon.sln
BaiTapLon/: BaiTapLon.csproj  Program.cs
BaiTapLon/Migrations/: 20241208135511_Case book.Designer.cs  20241208135511_Case book.cs  20241210093433_tableBookActions.Designer.cs  20241210093433_tableBookActions.cs  BTLContextModelSnapshot.cs
BaiTapLon/Properties/: launchSettings.json
